{
    "name"         : "jbzoo/ci-report-converter",
    "type"         : "project",
    "license"      : "MIT",
    "description"  : "The tool converts different error reporting standards for deep compatibility with popular CI systems (TeamCity, IntelliJ IDEA, GitHub Actions, etc)",
    "keywords"     : [
        "checkstyle",
        "codestyle",
        "phpstorm",
        "teamcity",
        "github",
        "github actions",
        "actions",
        "junit",
        "pmd",
        "phpmd",
        "phpmnd",
        "psalm",
        "phpstan",
        "phan",
        "phpcs",
        "phpmd",
        "phploc",
        "teamcity-inspections",
        "inspections",
        "tests",
        "ci",
        "continuous integration",
        "IntelliJ IDEA"
    ],

    "authors"      : [
        {
            "name"  : "Denis Smetannikov",
            "email" : "admin@jbzoo.com",
            "role"  : "lead"
        }
    ],

    "require"      : {
        "php"             : ">=7.2",
        "ext-dom"         : "*",
        "ext-simplexml"   : "*",

        "jbzoo/data"      : "^4.2.1",
        "jbzoo/utils"     : "^4.3.0",
        "symfony/console" : ">=4.4"
    },

    "require-dev"  : {
        "jbzoo/toolbox-dev"         : "^2.11.0",
        "jbzoo/mermaid-php"         : "^2.2.0",
        "jbzoo/codestyle"           : "^2.14.0",
        "roave/security-advisories" : "dev-master"
    },

    "replace"      : {
        "jbzoo/toolbox-ci" : "*"
    },

    "autoload"     : {
        "psr-4" : {
            "JBZoo\\CiReportConverter\\" : "src"
        }
    },

    "autoload-dev" : {
        "classmap" : ["tests"]
    },

    "bin"          : ["ci-report-converter"],

    "config"       : {
        "optimize-autoloader" : true
    },

    "extra"        : {
        "branch-alias" : {
            "dev-master" : "2.x-dev"
        }
    }
}
